<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="FLAREMOB: SAGIP - Officials Administrator Panel">
    <meta name="author" content="Jaca; Ayson">
    <link rel="icon" type="image/png" href="images/icons/favicon.ico" />
    <title>FLAREMOB: SAGIP - Officials</title>
    <!-- Bootstrap core CSS-->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this template-->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- Page level plugin CSS-->
    <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">
    <!-- Custom styles for this template-->
    <link href="css/sb-admin.css" rel="stylesheet">
    <!--<script src="js/myapp2.js"></script>-->
    <!--<script src="firebasejsquerys/myapp.js"></script>-->
</head>

<body class="fixed-nav sticky-footer bg-dark" id="page-top">
<!-- Navigation-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <a class="navbar-brand" href="index.html">FLAREMOB: SAGIP  Officials - Admin Panel</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive"
            aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
            <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard">
                <a class="nav-link" href="index.html">
                    <i class="fa fa-fw fa-dashboard"></i>
                    <span class="nav-link-text">Dashboard</span>
                </a>
            </li>
            <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Flood Monitoring">
                <a class="nav-link" href="flood.html">
                    <i class="fa fa-fw fa-map"></i>
                    <span class="nav-link-text">Flood Monitoring</span>
                </a>
            </li>
            <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Donation">
                <a class="nav-link" href="pledging.html">
                    <i class="fa fa-fw fa-calculator"></i>
                    <span class="nav-link-text">Donation</span>
                </a>
            </li>
            <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Components">
                <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseComponents" data-parent="#exampleAccordion">
                    <i class="fa fa-fw fa-database"></i>
                    <span class="nav-link-text">Donation Monitoring</span>
                </a>
                <ul class="sidenav-second-level collapse" id="collapseComponents">
                    <li>
                        <a href="donationman.html">Donation Items</a>
                    </li>
                    <li>
                        <a href="donationcash.html">Donation Cash</a>
                    </li>
                </ul>
            </li>
            <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Components">
                <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseComponents1" data-parent="#exampleAccordion">
                    <i class="fa fa-fw fa-pencil"></i>
                    <span class="nav-link-text">Registration</span>
                </a>
                <ul class="sidenav-second-level collapse" id="collapseComponents1">
                    <li>
                        <a href="registrationadmin.html">Registration for Admin</a>
                    </li>
                    <li>
                        <a href="registrationdriver.html">Registration for Drivers</a>
                    </li>
                    <li>
                        <a href="registrationevachead.html">Registration for Evacuation Heads</a>
                    </li>
                </ul>
            </li>
            <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Delivery Management">
                <a class="nav-link" data-toggle="modal" data-target="#evac_needs">
                    <i class="fa fa-fw fa-exclamation-triangle"></i>
                    <span class="nav-link-text">Evacuation Center Needs</span>
                </a>
            </li>
            <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Delivery Management">
                <a class="nav-link" href="DeliveryMonitoring.html">
                    <i class="fa fa-fw fa-car"></i>
                    <span class="nav-link-text">Delivery Monitoring</span>
                </a>
            </li>
            <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Delivery Management">
                <a class="nav-link" href="dm6prototype.html">
                    <i class="fa fa-fw fa-car"></i>
                    <span class="nav-link-text">Delivery Management</span>
                </a>
            </li>
        </ul>

        <!-- <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Components">
          <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseComponents" data-parent="#exampleAccordion">
            <i class="fa fa-fw fa-wrench"></i>
            <span class="nav-link-text">Components</span>
          </a>
          <ul class="sidenav-second-level collapse" id="collapseComponents">
            <li>
              <a href="navbar.html">Navbar</a>
            </li>
            <li>
              <a href="cards.html">Cards</a>
            </li>
          </ul>
        </li> -->
        <!-- <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Example Pages">
          <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseExamplePages" data-parent="#exampleAccordion">
            <i class="fa fa-fw fa-file"></i>
            <span class="nav-link-text">Example Pages</span>
          </a>
          <ul class="sidenav-second-level collapse" id="collapseExamplePages">
            <li>
              <a href="login.html">Login Page</a>
            </li>
            <li>
              <a href="register.html">Registration Page</a>
            </li>
            <li>
              <a href="forgot-password.html">Forgot Password Page</a>
            </li>
            <li>
              <a href="blank.html">Blank Page</a>
            </li>
          </ul>
        </li> -->
        <!-- <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Menu Levels">
          <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseMulti" data-parent="#exampleAccordion">
            <i class="fa fa-fw fa-sitemap"></i>
            <span class="nav-link-text">Menu Levels</span>
          </a>
          <ul class="sidenav-second-level collapse" id="collapseMulti">
            <li>
              <a href="#">Second Level Item</a>
            </li>
            <li>
              <a href="#">Second Level Item</a>
            </li>
            <li>
              <a href="#">Second Level Item</a>
            </li>
            <li>
              <a class="nav-link-collapse collapsed" data-toggle="collapse" href="#collapseMulti2">Third Level</a>
              <ul class="sidenav-third-level collapse" id="collapseMulti2">
                <li>
                  <a href="#">Third Level Item</a>
                </li>
                <li>
                  <a href="#">Third Level Item</a>
                </li>
                <li>
                  <a href="#">Third Level Item</a>
                </li>
              </ul>
            </li>
          </ul>
        </li> -->
        <!-- <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Link">
          <a class="nav-link" href="#">
            <i class="fa fa-fw fa-link"></i>
            <span class="nav-link-text">Link</span>
          </a>
        </li> -->
        </ul>
        <ul class="navbar-nav sidenav-toggler">
            <li class="nav-item">
                <a class="nav-link text-center" id="sidenavToggler">
                    <i class="fa fa-fw fa-angle-left"></i>
                </a>
            </li>
        </ul>
        <ul class="navbar-nav ml-auto">
            <!-- <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle mr-lg-2" id="messagesDropdown" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fa fa-fw fa-envelope"></i>
                <span class="d-lg-none">Messages
                  <span class="badge badge-pill badge-primary">4 New</span>
                </span>
                <span class="indicator text-primary d-none d-lg-block">
                  <i class="fa fa-fw fa-circle"></i>
                </span>
              </a>
              <div class="dropdown-menu" aria-labelledby="messagesDropdown">
                <h6 class="dropdown-header">New Messages:</h6>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">
                  <strong>Cap. Randy Leal</strong>
                  <span class="small float-right text-muted">5:43 PM</span>
                  <div class="dropdown-message small">
                    Please inform Bagong Silang residents to evacuate as soon as possible. Thank you.
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">
                  <strong>Dave David</strong>
                  <span class="small float-right text-muted">4:37 PM</span>
                  <div class="dropdown-message small">
                    Marikina alert level has been raised to 2nd Alert due to critical water level of Marikina River.
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">
                  <strong>Nikko Jaca</strong>
                  <span class="small float-right text-muted">4:00 PM</span>
                  <div class="dropdown-message small">
                    Flood prediction testing has been initiated. Please prepare.
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item small" href="#">View all messages</a>
              </div>
            </li> -->
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle mr-lg-2" id="alertsDropdown" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fa fa-fw fa-bell"></i>
                    <span class="d-lg-none">Alerts
              <span class="badge badge-pill badge-warning">6 New</span>
            </span>
                    <span class="indicator text-warning d-none d-lg-block">
              <i class="fa fa-fw fa-circle"></i>
            </span>
                </a>
                <div class="dropdown-menu" aria-labelledby="alertsDropdown">
                    <h6 class="dropdown-header">New Alerts:</h6>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">
              <span class="text-black">
                <strong>
                  <i class="fa fa-bell fa-fw"></i>Marikina DRRMO</strong>
              </span>
                        <span class="small float-right text-muted">4:37 PM</span>
                        <div class="dropdown-message small">Marikina Alert Level has been raised to 2nd (Evacuation)</div>
                    </a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">
              <span class="text-black">
                <strong>
                  <i class="fa fa-bell fa-fw"></i>ALISTO Weather Forecast</strong>
              </span>
                        <span class="small float-right text-muted">4:31 PM</span>
                        <div class="dropdown-message small">Weather shows a 6-hour continuous heavy rain.</div>
                    </a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">
              <span class="text-danger">
                <strong>
                  <i class="fa fa-exclamation-circle fa-fw"></i>ALISTO Flood Prediction</strong>
              </span>
                        <span class="small float-right text-muted">4:22 AM</span>
                        <div class="dropdown-message small">Bagong Silang is critically flooded due to heavy rain.</div>
                    </a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item small" href="#">View all alerts</a>
                </div>
            </li>
            <li class="nav-item">
                <form class="form-inline my-2 my-lg-0 mr-lg-2">

                    <!-- THE BELOW COMMENTED CODE IS A SEARCH BAR -->
                    <!-- <div class="input-group">
                      <input class="form-control" type="text" placeholder="Search for...">
                      <span class="input-group-append">
                        <button class="btn btn-primary" type="button">
                          <i class="fa fa-search"></i>
                        </button>
                      </span>
                    </div> -->
                    <!-- SEARCH BAR CODE ENDS HERE -->

                    <!-- Refer to clock.js -->
                    <div id="clock" class="navbar-text clock">Time is loading...</div>
                </form>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="modal" data-target="#exampleModal">
                    <i class="fa fa-fw fa-sign-out"></i>Logout</a>
            </li>
        </ul>
    </div>
</nav>
<div class="content-wrapper">
    <div class="container-fluid">
        <!-- Breadcrumbs-->
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="#">Registration</a>
            </li>
            <li class="breadcrumb-item active">Liquidation</li>
        </ol>
        <div class="card card-register mx-auto mt-5">
            <div class="card-header">Liquidation of Spent Items</div>
            <div class="card-body">
                <div class="needs">
                    Breakdown of Expenses

                </div>
                <textarea rows="5" cols="50" id="breakdown5"></textarea>
                <div class="form-group">
                    Total Spent <input type="number" class="form-control" id="spent" align="center" placeholder="Total Spent">

                </div>
                <div class="form-group">
                    <img id="FoodImg" name="FoodImg" src="no_image.png" width="500dp" height="150dp"/><br>
                    <input type="file" id="FoodImageOpen" name="FoodImageOpen" onchange="FoodOpenImage(event);" accept=".jpg,.jpeg,.png,.JPG,.JPEG,.PNG" />
                </div>
                <a class="btn btn-primary btn-block" onclick="updateluiqui()">Update</a>
            </div>
        </div>
    </div>
    <!-- /.container-fluid-->
    <!-- /.content-wrapper-->
    <footer class="sticky-footer">
        <div class="container">
            <div class="text-center">
                <small>2018 FLAREMOB ALISTO WEB PANEL</small>
            </div>
        </div>
    </footer>
    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fa fa-angle-up"></i>
    </a>
    <!-- Logout Modal-->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" id="logout" onclick="logout()">Logout</a>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="evac_needs" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel2">Needs in the Evacuation Center</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">

                    <div class="needs">
                        <ul class="list-group">
                            <li class="list-group-item">
                                Food
                                <div class="material-switch pull-right">
                                    <input name="someSwitchOption001" id="food" value="Food" type="checkbox"/>
                                </div>
                            </li>
                            <li class="list-group-item">
                                Water
                                <div class="material-switch pull-right">
                                    <input name="someSwitchOption001" id="water" value="Water" type="checkbox"/>
                                </div>
                            </li>
                            <li class="list-group-item">
                                Medicine
                                <div class="material-switch pull-right">
                                    <input name="someSwitchOption001" id="medicine" value="Medicine" type="checkbox"/>
                                </div>
                            </li>
                            <li class="list-group-item">
                                Clothes
                                <div class="material-switch pull-right">
                                    <input name="someSwitchOption001" id="clothes" value="Clothes" type="checkbox"/>
                                </div>
                            </li>
                            <li class="list-group-item">
                                Toiletries
                                <div class="material-switch pull-right">
                                    <input name="someSwitchOption001" id="toiletries" value="Toiletries" type="checkbox"/>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <br>
                    <div class="onameee" id="onameee" style="display:none">
                        <input type="text" class="form-control" id="othersname" class="form-control" name="othersname" width="50%">
                    </div>
                    <br>
                    <script>
                        if (document.getElementById("othersss").checked==true){
                            document.getElementById("onameee").style.display = "block";
                        }
                    </script>
                    <div class="form-group">
                        Which EVACUATION CENTER?
                        <select class="form-control" id="evaccenter">
                            <option value="Nangka Elementary School">Nangka Elementary School</option>
                            <option value="St. Mary Elementary School">St. Mary Elementary School</option>
                            <option value="Ateneoville Covered Court">Ateneoville Covered Court</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="familycount">Family Count:</label>
                        <input type="number" class="form-control" id="familycount" class="form-control" name="familycount" width="50%">
                    </div>


                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" id="evacneeds" onclick="submit()">Submit</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Page level plugin JavaScript-->
    <script src="vendor/chart.js/Chart.min.js"></script>
    <script src="vendor/datatables/jquery.dataTables.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.js"></script>
    <!--Pie Slices Label Plugin for Chart.js-->
    <script src="vendor/chart-piece-label.js/Chart.PieceLabel.js"></script>
    <!-- Moment plugin for real-time clock display -->
    <script src="vendor/moment/moment.js"></script>
    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin.min.js"></script>
    <!-- Custom scripts for this page-->
    <script src="js/sb-admin-datatables.min.js"></script>
    <script src="js/sb-admin-charts.js"></script>
    <script src="js/clock.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase.js"></script>
    <!--<script>-->
    <!--// Initialize Firebase-->
    <!--var config = {-->
    <!--apiKey: "AIzaSyABJ3MmCKzQCVKm-FcZdXFHWlbK9am00O8",-->
    <!--authDomain: "flaremob-aa0aa.firebaseapp.com",-->
    <!--databaseURL: "https://flaremob-aa0aa.firebaseio.com",-->
    <!--projectId: "flaremob-aa0aa",-->
    <!--storageBucket: "flaremob-aa0aa.appspot.com",-->
    <!--messagingSenderId: "715257296951"-->
    <!--};-->
    <!--firebase.initializeApp(config);-->
    <!--</script>-->
    <script src="firebasejsquerys/updateliquidation.js"></script>
    <script src="firebasejsquerys/logout.js"></script>
    <script src="firebasejsquerys/Checkintro.js"></script>
    <script src="firebasejsquerys/CHECKINGIFUSER.js" type="text/javascript"></script>

</div>
</body>

</html>